FROM runpod/pytorch:1.0.3-cu1281-torch291-ubuntu2204

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git-lfs ffmpeg libsndfile1 bc \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install

RUN . /venv/main/bin/activate && \
    pip install -U xformers && \
    git clone --depth 1 https://github.com/MeiGen-AI/InfiniteTalk.git /opt/infinitetalk && \
    cd /opt/infinitetalk && \
    pip install "misaki[en]" ninja psutil packaging wheel && \
    pip install -r requirements.txt && \
    pip install librosa soundfile huggingface_hub hf_transfer

RUN sed -i 's|from inspect import ArgSpec|# from inspect import ArgSpec|' \
    /opt/infinitetalk/wan/multitalk.py 2>/dev/null || true

RUN sed -i 's|from_pretrained(wav2vec, local_files_only=True)|from_pretrained(wav2vec, local_files_only=True, attn_implementation="eager")|' \
    /opt/infinitetalk/generate_infinitetalk.py 2>/dev/null || true

RUN cd /opt/infinitetalk && python -c "
s = open('wan/modules/attention.py').read()
old = '''    else:
        assert FLASH_ATTN_2_AVAILABLE'''
new = '''    else:
        if not FLASH_ATTN_2_AVAILABLE:
            q_sdpa = q.unflatten(0, (b, lq)).transpose(1, 2).to(out_dtype)
            k_sdpa = k.unflatten(0, (b, lk)).transpose(1, 2).to(out_dtype)
            v_sdpa = v.unflatten(0, (b, lk)).transpose(1, 2).to(out_dtype)
            x = torch.nn.functional.scaled_dot_product_attention(
                q_sdpa, k_sdpa, v_sdpa, dropout_p=dropout_p, scale=softmax_scale, is_causal=causal)
            return x.transpose(1, 2).contiguous()
        assert FLASH_ATTN_2_AVAILABLE'''
if old in s:
    open('wan/modules/attention.py','w').write(s.replace(old, new))
    print('Patched attention.py')
else:
    print('Pattern not found, skipping')
"

WORKDIR /opt/infinitetalk
